; VGA Memory Map
; .COE file with hex coefficients
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
A5,A5,F5,F5,A5,F5,A5,F5,F5,F5,A5,F5,65,65,F5,F5,
A5,F5,F5,A5,F5,A5,F5,A5,A5,F5,F5,45,6D,DB,65,F5,
A5,A5,F5,65,65,A5,A5,F5,A5,A5,A5,45,6D,6D,DB,65,
A5,45,65,6D,6D,65,A5,A5,F5,A5,A5,A5,45,45,45,65,
F5,45,DB,DB,6D,65,A5,A5,A5,A5,A5,A5,A5,A5,A5,F5,
A5,45,6D,6D,6D,65,A5,A5,A5,A5,A5,A5,F5,A5,A5,A5,
A5,A5,45,6D,45,A5,A5,A5,F5,A5,A5,A5,A5,A5,F5,A5,
F5,A5,A5,45,A5,A5,A5,A5,A5,F5,A5,A5,A5,A5,A5,F5,
F5,F5,A5,A5,A5,A5,A5,A5,A5,A5,A5,A5,A5,A5,A5,A5,
A5,A5,65,65,A5,A5,A5,F5,A5,A5,A5,A5,A5,A5,A5,F5,
F5,45,DB,6D,65,A5,A5,A5,A5,A5,A5,F5,A5,A5,F5,F5,
45,DB,DB,DB,DB,65,A5,A5,A5,A5,A5,A5,A5,A5,A5,F5,
45,6D,DB,DB,DB,6D,65,65,65,65,A5,A5,A5,A5,F5,A5,
A5,45,45,6D,6D,6D,65,6D,DB,6D,65,A5,A5,A5,A5,F5,
A5,A5,A5,45,45,45,A5,45,6D,DB,45,F5,A5,A5,A5,A5,
A5,F5,A5,A5,A5,A5,F5,A5,45,45,F5,A5,A5,F5,A5,F5;