; VGA Memory Map, DesertTile03
; .COE file with hex coefficients
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,A5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,A5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,A5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5;