; VGA Memory Map
; .COE file with hex coefficients
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
45,A5,F5,A5,45,A5,A5,F5,F5,F5,A5,F5,A5,F5,F5,F5,
A5,F5,F5,A5,A5,45,F5,A5,A5,F5,F5,A5,A5,45,A5,F5,
A5,A5,A5,A5,A5,A5,A5,A5,45,A5,A5,A5,A5,A5,A5,A5,
A5,A5,45,F5,65,A5,F5,A5,A5,45,A5,F5,A5,A5,A5,F5,
F5,A5,45,45,DB,F5,A5,A5,A5,A5,A5,A5,A5,45,A5,F5,
F5,F5,A5,45,45,65,A5,A5,45,F5,65,A5,A5,A5,45,A5,
F5,F5,A5,F5,A5,A5,A5,A5,45,A5,DB,F5,A5,A5,F5,A5,
F5,A5,A5,A5,A5,A5,F5,A5,A5,45,45,65,A5,A5,A5,F5,
F5,F5,A5,A5,45,A5,F5,F5,A5,A5,A5,A5,A5,F5,A5,A5,
A5,A5,F5,A5,A5,F5,F5,A5,F5,F5,A5,F5,A5,A5,A5,F5,
F5,A5,A5,A5,A5,F5,F5,F5,F5,A5,F5,A5,A5,45,F5,F5,
A5,A5,65,65,A5,A5,F5,A5,F5,F5,A5,A5,A5,A5,A5,F5,
F5,A5,45,DB,F5,A5,A5,F5,A5,A5,45,A5,A5,F5,A5,A5,
F5,F5,A5,45,45,65,A5,A5,A5,A5,A5,45,A5,A5,A5,F5,
F5,F5,F5,A5,A5,A5,F5,A5,45,A5,A5,F5,A5,A5,A5,A5,
A5,F5,F5,F5,F5,F5,F5,F5,A5,A5,F5,A5,A5,F5,A5,45;