; VGA Memory Map
; .COE file with hex coefficients
; Height: 144, Width: 3

memory_initialization_radix=16;
memory_initialization_vector=
6,6,6,6,0,0,6,0,0,0,6,6,6,6,6,6,
6,6,6,0,1,4,0,4,1,4,0,6,6,6,6,6,
6,0,6,0,4,1,1,1,4,4,0,6,0,6,6,6,
0,4,0,0,4,4,4,4,4,4,0,0,4,0,6,6,
0,4,1,4,0,0,0,0,0,0,4,1,4,0,6,6,
6,0,4,1,1,1,1,1,1,1,1,4,0,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,
0,1,4,0,0,0,0,0,0,0,0,4,1,0,6,6,
0,4,4,4,0,4,0,0,4,0,4,4,4,0,6,6,
6,0,0,4,4,4,4,0,4,4,4,0,1,1,0,6,
6,6,0,0,4,4,4,4,4,4,0,0,4,1,0,6,
6,6,6,0,5,5,0,0,5,5,0,6,0,0,6,6,
6,6,6,6,0,0,6,0,1,1,0,6,6,6,6,6,
6,6,6,6,6,6,6,0,4,4,0,6,6,6,6,6,
6,6,6,6,0,0,6,0,0,0,6,6,6,6,6,6,
6,6,6,0,1,4,0,4,1,4,0,6,6,6,6,6,
6,0,6,0,4,1,1,1,4,4,0,6,0,6,6,6,
0,4,0,0,4,4,4,4,4,4,0,0,4,0,6,6,
0,4,1,4,0,0,0,0,0,0,4,1,4,0,6,6,
6,0,4,1,1,1,1,1,1,1,1,4,0,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,
0,1,4,0,0,0,0,0,0,0,0,4,1,0,6,6,
0,4,4,4,0,4,0,0,4,0,4,4,4,0,6,6,
6,0,0,4,4,4,4,0,4,4,4,0,1,1,0,6,
6,6,0,0,4,4,4,4,4,4,0,0,4,1,0,6,
6,6,6,0,5,5,0,0,5,5,0,6,0,0,6,6,
6,6,6,0,5,4,0,0,4,5,0,6,6,6,6,6,
6,6,0,1,1,4,0,0,4,1,1,0,6,6,6,6,
6,6,6,6,0,0,6,0,0,0,6,6,6,6,6,6,
6,6,6,0,1,4,0,4,1,4,0,6,6,6,6,6,
6,0,6,0,4,1,1,1,4,4,0,6,0,6,6,6,
0,4,0,0,4,4,4,4,4,4,0,0,4,0,6,6,
0,4,1,4,0,0,0,0,0,0,4,1,4,0,6,6,
6,0,4,1,1,1,1,1,1,1,1,4,0,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,
0,1,4,0,0,0,0,0,0,0,0,4,1,0,6,6,
0,4,4,4,0,4,0,0,4,0,4,4,4,0,6,6,
6,0,0,4,4,4,4,0,4,4,4,0,1,1,0,6,
6,6,0,0,4,4,4,4,4,4,0,0,4,1,0,6,
6,6,6,0,5,5,0,0,5,5,0,6,0,0,6,6,
6,6,6,0,1,1,0,6,0,0,6,6,6,6,6,6,
6,6,6,0,4,4,0,6,6,6,6,6,6,6,6,6,
6,6,6,6,0,0,0,6,0,0,6,6,6,6,6,6,
6,6,6,0,4,1,4,0,4,1,0,6,6,6,6,6,
6,0,0,0,4,4,1,1,1,1,0,0,0,6,6,6,
0,4,5,0,4,4,4,4,4,4,0,4,1,0,6,6,
0,0,4,4,0,0,0,0,0,0,4,1,1,0,6,6,
6,0,0,4,1,1,1,1,1,1,1,4,0,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,6,0,0,0,4,0,4,0,4,0,0,6,6,6,6,
6,6,0,0,0,1,0,1,0,1,0,0,6,6,6,6,
6,6,6,0,4,1,1,1,1,1,0,4,0,6,6,6,
6,6,0,4,5,0,0,0,0,5,4,4,4,0,6,6,
6,6,0,4,1,3,3,3,2,0,4,0,1,1,0,0,
6,6,6,0,4,1,4,0,0,4,0,0,4,1,0,0,
6,6,6,0,5,2,0,0,5,5,0,6,0,0,6,6,
6,6,6,6,0,0,6,0,1,1,0,6,6,6,6,6,
6,6,6,6,6,6,6,0,4,4,0,6,6,6,6,6,
6,6,6,6,0,0,0,6,0,0,6,6,6,6,6,6,
6,6,6,0,4,1,4,0,4,1,0,6,6,6,6,6,
6,0,0,0,4,4,1,1,1,1,0,0,0,6,6,6,
0,4,5,0,4,4,4,4,4,4,0,4,1,0,6,6,
0,0,4,4,0,0,0,0,0,0,4,1,1,0,6,6,
6,0,0,4,1,1,1,1,1,1,1,4,0,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,6,0,0,0,4,0,4,0,4,0,0,6,6,6,6,
6,6,0,0,0,1,0,1,0,1,0,0,6,6,6,6,
6,6,6,0,4,1,1,1,1,1,0,4,0,6,6,6,
6,6,0,4,5,0,0,0,0,5,4,4,4,0,6,6,
6,6,0,4,1,3,3,3,2,0,4,0,1,1,0,0,
6,6,6,0,4,1,4,0,0,4,0,0,4,1,0,0,
6,6,6,0,5,2,0,0,5,5,0,6,0,0,6,6,
6,6,6,0,5,4,0,0,4,5,0,6,6,6,6,6,
6,6,0,1,1,4,0,0,4,1,1,0,6,6,6,6,
6,6,6,6,0,0,0,6,0,0,6,6,6,6,6,6,
6,6,6,0,4,1,4,0,4,1,0,6,6,6,6,6,
6,0,0,0,4,4,1,1,1,1,0,0,0,6,6,6,
0,4,5,0,4,4,4,4,4,4,0,4,1,0,6,6,
0,0,4,4,0,0,0,0,0,0,4,1,1,0,6,6,
6,0,0,4,1,1,1,1,1,1,1,4,0,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,6,0,0,0,4,0,4,0,4,0,0,6,6,6,6,
6,6,0,0,0,1,0,1,0,1,0,0,6,6,6,6,
6,6,6,0,4,1,1,1,1,1,0,4,0,6,6,6,
6,6,0,4,5,0,0,0,0,5,4,4,4,0,6,6,
6,6,0,4,1,3,3,3,2,0,4,0,1,1,0,0,
6,6,6,0,4,1,4,0,0,4,0,0,4,1,0,0,
6,6,6,0,5,2,0,0,5,5,0,6,0,0,6,6,
6,6,6,0,1,1,0,6,0,0,6,6,6,6,6,6,
6,6,6,0,4,4,0,6,6,6,6,6,6,6,6,6,
6,6,6,6,0,0,0,6,0,0,6,6,6,6,6,6,
6,6,6,0,4,1,4,0,4,1,0,6,6,6,6,6,
6,0,6,0,4,4,1,1,1,1,0,6,0,6,6,6,
0,4,0,0,4,4,4,4,4,4,0,0,4,0,6,6,
0,4,1,4,0,0,0,0,0,0,4,1,4,0,6,6,
6,0,4,1,1,1,1,1,1,1,1,4,0,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,6,0,0,4,0,4,4,0,4,0,0,6,6,6,6,
6,0,0,0,1,0,1,1,0,1,0,0,6,6,6,6,
0,4,4,0,4,1,1,1,1,4,0,6,6,6,6,6,
0,4,4,4,5,0,4,4,0,5,4,0,6,6,6,6,
1,1,0,4,4,5,5,2,3,1,4,0,6,6,6,0,
1,4,0,0,4,4,4,0,3,0,0,6,6,6,6,0,
0,0,6,0,5,5,0,0,2,0,0,6,6,6,6,6,
6,6,6,6,0,0,6,0,0,1,0,6,6,6,6,6,
6,6,6,6,6,6,6,0,4,4,0,6,6,6,6,6,
6,6,6,6,0,0,0,6,0,0,6,6,6,6,6,6,
6,6,6,0,4,1,4,0,4,1,0,6,6,6,6,6,
6,0,6,0,4,4,1,1,1,1,0,6,0,6,6,6,
0,4,0,0,4,4,4,4,4,4,0,0,4,0,6,6,
0,4,1,4,0,0,0,0,0,0,4,1,4,0,6,6,
6,0,4,1,1,1,1,1,1,1,1,4,0,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,6,0,0,4,0,4,4,0,4,0,0,6,6,6,6,
6,0,0,0,1,0,1,1,0,1,0,0,6,6,6,6,
0,4,4,0,4,1,1,1,1,4,0,6,6,6,6,6,
0,4,4,4,5,0,4,4,0,5,4,0,6,6,6,6,
1,1,0,4,4,5,5,2,3,1,4,0,6,6,6,0,
1,4,0,0,4,4,4,0,3,0,0,6,6,6,6,0,
0,0,6,0,5,5,0,0,2,0,0,6,6,6,6,6,
6,6,6,0,5,4,0,0,0,5,0,6,6,6,6,6,
6,6,0,1,1,4,0,0,4,1,1,0,6,6,6,6,
6,6,6,6,0,0,0,6,0,0,6,6,6,6,6,6,
6,6,6,0,4,1,4,0,4,1,0,6,6,6,6,6,
6,0,6,0,4,4,1,1,1,1,0,6,0,6,6,6,
0,4,0,0,4,4,4,4,4,4,0,0,4,0,6,6,
0,4,1,4,0,0,0,0,0,0,4,1,4,0,6,6,
6,0,4,1,1,1,1,1,1,1,1,4,0,6,6,6,
6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,
6,6,0,0,4,0,4,4,0,4,0,0,6,6,6,6,
6,0,0,0,1,0,1,1,0,1,0,0,6,6,6,6,
0,4,4,0,4,1,1,1,1,4,0,6,6,6,6,6,
0,4,4,4,5,0,4,4,0,5,4,0,6,6,6,6,
1,1,0,4,4,5,5,2,3,1,4,0,6,6,6,0,
1,4,0,0,4,4,4,0,3,0,0,6,6,6,6,0,
0,0,6,0,5,5,0,0,2,0,0,6,6,6,6,6,
6,6,6,0,1,1,0,6,0,0,6,6,6,6,6,6,
6,6,6,0,4,4,0,6,6,6,6,6,6,6,6,6;