; VGA Memory Map
; .COE file with hex coefficients
; Height: 32, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,00,00,00,00,00,00,00,00,E0,E0,E0,E0,
E0,E0,E0,00,E0,E0,E0,E0,E0,E0,E0,E0,00,E0,E0,E0,
E0,E0,00,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,00,E0,E0,
E0,00,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,00,E0,
E0,00,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,00,E0,
E0,00,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,00,E0,
E0,00,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,00,E0,
E0,00,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,00,E0,
E0,00,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,00,E0,
E0,00,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,00,E0,
E0,00,E0,E0,E0,E0,00,00,00,00,00,00,00,00,00,E0,
E0,E0,00,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,00,E0,E0,
E0,E0,E0,00,E0,E0,E0,E0,E0,E0,E0,E0,00,E0,E0,E0,
E0,E0,E0,E0,00,00,00,00,00,00,00,00,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,00,00,00,00,00,00,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,00,00,00,00,00,00,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,00,00,1C,1C,1C,1C,1C,1C,1C,